<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creatingskies.game.config.company.GroupDialogController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="background" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <TextField fx:id="groupNameField" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="Teams" />
                  <Button fx:id="addTeamButton" minWidth="100.0" mnemonicParsing="false" onAction="#addTeam" text="Add" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <VBox fx:id="teamsContainer" minHeight="300.0" prefHeight="300.0" prefWidth="100.0" styleClass="background" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#handleSave" text="Ok" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
