<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creatingskies.game.common.GameTestController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="25.0" prefWidth="58.0" styleClass="button-default" text="Reset" />
      <Rectangle fx:id="rectangleObstacle1" arcHeight="5.0" arcWidth="5.0" fill="#595959" height="9.0" layoutX="50.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
      <ImageView fx:id="playerImageView" fitHeight="60.0" fitWidth="60.0" layoutX="163.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" />
      <StackPane fx:id="playerStackPane" layoutX="283.0" layoutY="358.0" prefHeight="60.0" prefWidth="60.0" />
      <Rectangle fx:id="playerRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" layoutX="223.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="60.0" />
      <Rectangle fx:id="rectangleObstacle2" arcHeight="5.0" arcWidth="5.0" fill="#595959" height="9.0" layoutX="378.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="265.0" />
      <Rectangle fx:id="safeHaven" arcHeight="5.0" arcWidth="5.0" fill="#0581bf" height="31.0" layoutX="325.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="68.0" />
   </children>
</Pane>
