<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creatingskies.game.login.ChangePasswordController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="626.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="usernameBox" alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="Username" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="375.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <ButtonBar prefHeight="50.0" prefWidth="451.0">
                           <buttons>
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#validateUsername" text="Next" />
                              <Button cancelButton="true" mnemonicParsing="false" onAction="#showLogin" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="securityQuestionBox" alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="Security Question" textFill="#656565" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label fx:id="questionLabel" text="What was your mother maiden name?" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <PasswordField fx:id="answerField" prefWidth="375.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <ButtonBar prefHeight="50.0" prefWidth="451.0">
                           <buttons>
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#validateSecurityQuestion" text="Next" />
                              <Button cancelButton="true" mnemonicParsing="false" onAction="#showLogin" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="passwordBox" alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="New Password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <PasswordField fx:id="passwordField" prefWidth="375.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="Confirm Password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <PasswordField fx:id="confirmPasswordField" prefWidth="375.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" maxHeight="50.0" maxWidth="300.0" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <ButtonBar prefHeight="50.0" prefWidth="451.0">
                           <buttons>
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#validatePassword" text="Save" />
                              <Button cancelButton="true" mnemonicParsing="false" onAction="#showLogin" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
