<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="loginContainer" maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creatingskies.game.login.LoginController">
   <children>
      <GridPane layoutX="44.0" layoutY="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username" />
            <Label text="Password" GridPane.rowIndex="2" />
            <TextField fx:id="usernameField" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button defaultButton="true" layoutX="444.0" layoutY="139.0" minWidth="100.0" mnemonicParsing="false" onAction="#login" styleClass="button-primary" text="Login" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="10.0" layoutY="130.0" onMouseClicked="#handleForgotPassword" style="-fx-cursor: hand;" text="Forgot Password" />
   </children>
</AnchorPane>
