<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minWidth="500.0" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creatingskies.game.config.obstacle.ObstacleDialogController">
	<children>
		<GridPane hgap="10.0" layoutX="162.0" layoutY="120.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
            <Label minWidth="100.0" text="Name" />
				<ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
					<buttons>
						<Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
						<Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
					</buttons>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
				</ButtonBar>
            <Label text="Game Type" GridPane.rowIndex="1" />
            <Label text="Radius" GridPane.rowIndex="2" />
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="375.0" GridPane.columnIndex="1" />
            <Label text="Difficulty" GridPane.rowIndex="3" />
            <Label text="Image" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="450.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="forRowingCheckBox" mnemonicParsing="false" text="Rowing" />
                  <CheckBox fx:id="forCyclingCheckBox" mnemonicParsing="false" text="Cycling" />
               </children>
            </HBox>
            <Slider fx:id="radiusSlider" majorTickUnit="1.0" max="7.0" minorTickCount="0" prefHeight="14.0" prefWidth="375.0" showTickLabels="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Slider fx:id="difficultySlider" majorTickUnit="1.0" max="3.0" minorTickCount="0" prefHeight="14.0" prefWidth="375.0" showTickLabels="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="imageFileNameField" editable="false" prefHeight="25.0" prefWidth="375.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
			</children>
			<padding>
				<Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
			</padding>
		</GridPane>
	</children>
</AnchorPane>
